body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: aquamarine;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
  background-color: aquamarine;
  border-radius: 15px;
}

.slide {
  width: 25%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 1.5s;
}

.slide h1 {
  display: flex;
  background-color: red;
  justify-content: center;
  align-items: center;
  transition: 1.5s;
  height: 100%;
  margin: 0;
  padding: 0;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #a59d9d;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.points-container {
  margin: 0;
  padding: 0;
  left: 31%;
  position: absolute;
  top: 80%;
}
.points-container .ul-points {
  list-style-type: none;
  display: flex;
}
.points-container .ul-points .li-points {
  padding: 15px;
  cursor: pointer;
}/*# sourceMappingURL=style6.css.map */